//-----------------------------------
//--- 010 Editor v1.0 Script File
//
// File:     ScavengeReportingPoints.1sc
// Author:   Arild M Johannessen
// Revision: 0.1
// Purpose:  Search through a text file
//    to find combinations of position
//    identifiers and Latitude Longitude
//    pairs. Result is pasted in a new
//    file.
//-----------------------------------
RequiresVersion( 4.0 );
RequiresFile();

// Define variables
const string RegDDMMSS = "\\b[a-zA-Z]{2}[\\w]{3}\\b[\\s]*\\b[\\d]{1,2}[ ]?[\\d]{2}[ ]?[\\d]{2}([.|,]\\d*)?[NnSs][ \\t\\-\\n\\r]*[\\d]{1,3}[ ]?[\\d]{2}[ ]?[\\d]{2}([.|,]\\d*)?[EeWw]\\b";
const string RegDDMM   = "\\b[a-zA-Z]{2}[\\w]{3}\\b[\\s]*\\b[\\d]{1,2}[ ]?[\\d]{2}([.|,]\\d*)?[NnSs][ \\t\\-\\n\\r]*[\\d]{1,3}[ ]?[\\d]{2}([.|,]\\d*)?[EeWw]\\b";
int   DestinationFile, size, i;

TFindResults r = FindAll( "(" + RegDDMMSS + ")|(" + RegDDMM + ")", false, false, FINDMETHOD_REGEX );

DestinationFile = FileNew("",0);

for( i = 0; i < r.count; i++ )
    FPrintf(DestinationFile, "%s\n", ReadString(r.start[i], r.size[i]) );

